{
  "name": "rincewind-app",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "history": "^5.0.0-beta.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-query": "^1.0.7",
    "react-router": "^6.0.0-alpha.2",
    "react-router-dom": "^6.0.0-alpha.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@types/history": "^4.7.5",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "autoprefixer": "^9.7.1",
    "miragejs": "^0.1.35",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "rincewind": "latest",
    "tailwindcss": "^1.1.3",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "rincewind build src/index.html",
    "start": "rincewind serve src/index.html"
  },
  "default": "dist/index.html",
  "targets": {
    "default": {
      "publicUrl": "./"
    }
  },
  "repository": "https://github.com/swyx/rincewind-app",
  "author": "swyx <dont@email.me>"
}
