{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.19",
    "@types/node": "12.11.1",
    "@types/react": "16.9.7",
    "@types/react-dom": "16.9.2",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@types/styletron-standard": "^2.0.0",
    "@types/uuid": "^3.4.5",
    "baseui": "^9.8.0",
    "bootstrap": "^4.3.1",
    "email-validator": "^2.0.4",
    "react": "^16.10.2",
    "react-blink-text": "^1.0.3",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-icons": "^3.7.0",
    "react-loader-spinner": "^3.1.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spinners": "^0.6.1",
    "spin.js": "^4.0.0",
    "styletron-engine-atomic": "^1.4.1",
    "styletron-react": "^5.2.2",
    "typescript": "3.6.4",
    "unstated": "^2.1.1",
    "unstated-next": "^1.1.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.2"
  }
}
