# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

          # Install Node JS
      - name: Install NodeJS
        uses: actions/setup-node@v2-beta
        with:
          node-version: 12
      # Install Yarn
      - uses: Borales/actions-yarn@v2.3.0
        with:
          cmd: install
      # Build React App with Yarn
      - name: Build React App
        run: yarn build
      
      # Install Surge
      - name: Install Surge
        run: npm install --global surge
      
      # Deploy To Surge
      - name: Deploy React App To Surge
        run: surge ./build http://maaviasghar-diaryapp.surge.sh/ --token${{ secrets.SURGE_DIARY }}
