{
  "name": "twilioserver",
  "version": "1.0.0",
  "description": "Node.js Sever for generating Twilio token",
  "main": "app.js",
  "dependencies": {
    "@types/express": "^4.17.9",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "dotenv": "^5.0.1",
    "enum": "^3.0.4",
    "express": "^4.17.1",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6",
    "twilio": "^3.13.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "twilio",
    "node.js",
    "generate",
    "token"
  ],
  "author": "Onwuka Gideon",
  "license": "ISC"
}
