.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.input {
  width: 50vw;
  margin: 20px;
  height: 2rem;
  font-size: 1.2em;
  width: 300px;
  border: 3px solid #d2ddec;
  padding: 10px;
  outline: 0;
}

.message{
    font-size: 1.2em;
    margin-top:10px;
}

button {
  width: 150px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  background-color: #01506f;
}

 .card-grid {
	display: flex;
	flex-wrap: wrap;
	margin-top: 2rem;
  justify-content: center;
  text-align: center;
} 

.card-title {
  text-align: center;
  font-size: 1.7em;
}

.h1-header{
  text-align: center;
}

.al-button{    
  text-align: center;    
}

.img {  
  width: 150px;    
  height: 100px; 
  margin-top: 5px;
}  

.search{
  display: flex;
}

.top{
  display: flex;
}

.favs-button{
  text-align: "";
  justify-content: "center";
}

.flash {
   animation-name: flash;
   animation-duration: 0.2s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   animation-direction: alternate;
   animation-play-state: running;
}

@keyframes flash {
   from {color: black;}
   to {color: green;}
}